<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="2018" controller="PITP" action="Index">
      <mvcSiteMapNode title="About Us" controller="PITP" action="about-us"/>
      <mvcSiteMapNode title="donate" controller="PITP" action="donate"/>
      <mvcSiteMapNode title="thankyou" controller="PayPal" action="thankyou"/>
      <mvcSiteMapNode title="Tent City" controller="PITP" action="tent-city"/>
      <mvcSiteMapNode title="Costs" controller="PITP" action="costs"/>
      <mvcSiteMapNode title="Origins" controller="PITP" action="Origins"/>
      <mvcSiteMapNode title="2013" controller="PITP" action="year2013"/>  
      <mvcSiteMapNode title="2014" controller="PITP" action="year2014"/>  
      <mvcSiteMapNode title="2016" controller="PITP" action="year2016"/>  
      <mvcSiteMapNode title="Up and Coming" controller="PITP" action="Upandcoming"/>
      <mvcSiteMapNode title="pastevents" controller="PITP" action="pastevents"/>
      <mvcSiteMapNode title="Sponsors" controller="PITP" action="sponsors"/>
      <mvcSiteMapNode title="Volunteer" controller="PITP" action="Volunteer"/>
      <mvcSiteMapNode title="Contact" controller="PITP" action="Contact"/>
      <mvcSiteMapNode title="Site Map" controller="PITP" action="SiteMap"/>
      </mvcSiteMapNode>
</mvcSiteMap>
